{
    "name":        "mistralys/html_quickform2",
    "description": "Provides methods to create, validate and render HTML forms in PHP.",
    "type":        "library",
    "keywords":    ["forms", "validation", "javascript", "wizard", "quickform"],
    "homepage":    "https://github.com/Mistralys/HTML_QuickForm2",
    "license":     "BSD-3-Clause",
    "authors": [
        {
            "email": "avb@php.net",
            "name": "Alexey Borzov",
            "role": "Lead"
        },
        {
            "email": "golgote@mamasam.com",
            "name": "Bertrand Mansion",
            "role": "Lead"
        },
        {
            "email": "s.mordziol@mistralys.eu",
            "name": "Sebastian Mordziol",
            "role": "Lead"
        }
    ],
    "support": {
        "issues": "https://github.com/Mistralys/HTML_QuickForm2/issues",
        "source": "https://github.com/Mistralys/HTML_QuickForm2",
        "docs":   "https://pear.php.net/manual/en/package.html.html-quickform2.php"
    },
    "require": {
        "symfony/polyfill-php80": ">=v1.27.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9.6",
        "phpstan/phpstan": ">=1.10"
    },
    "autoload": {
        "classmap": [
            "HTML"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/QuickFormTests/CustomClasses"
        ]
    }
}
